artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: b865ac5d55bd4a128fc392ddee65efb1
run_id: 58f9c78bacee4fe8b71edb142bfaeea4
utc_time_created: '2024-02-23 17:38:41.420853'
